<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Financial Data  (Startup_Data)' inline='true' name='federated.0rc1mpg1syyza31a40mrp1mtg9ld' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Startup_Data' name='excel-direct.1i3ehd1099rvb21c2zpl10yifur5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/rohit/Desktop/Tableau Projects/Startup/Startup_Data.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='real' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[2013 Profit]' />
            <value name='[2013 Revenue]' />
            <value name='[2014 Profit]' />
            <value name='[2014 Revenue]' />
            <value name='[2015 Profit]' />
            <value name='[2015 Revenue]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[Financial Data ].[2013 Profit]' />
              <field name='[Financial Data ].[2013 Revenue]' />
              <field name='[Financial Data ].[2014 Profit]' />
              <field name='[Financial Data ].[2014 Revenue]' />
              <field name='[Financial Data ].[2015 Profit]' />
              <field name='[Financial Data ].[2015 Revenue]' />
            </group>
          </groups>
          <relation connection='excel-direct.1i3ehd1099rvb21c2zpl10yifur5' name='Financial Data ' table='[&apos;Financial Data $&apos;]' type='table'>
            <columns gridOrigin='A1:T1001:no:A1:T1001:0' header='yes' outcome='2'>
              <column datatype='integer' name='ID' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
              <column datatype='string' name='Industry' ordinal='2' />
              <column datatype='string' name='Description' ordinal='3' />
              <column datatype='integer' name='Year Founded' ordinal='4' />
              <column datatype='integer' name='Employees' ordinal='5' />
              <column datatype='string' name='State' ordinal='6' />
              <column datatype='string' name='City' ordinal='7' />
              <column datatype='string' name='Metro Area' ordinal='8' />
              <column datatype='real' name='2015 Revenue' ordinal='9' />
              <column datatype='real' name='2015 Expenses' ordinal='10' />
              <column datatype='real' name='2015 Profit' ordinal='11' />
              <column datatype='real' name='2015 Growth %' ordinal='12' />
              <column datatype='real' name='2014 Revenue' ordinal='13' />
              <column datatype='real' name='2014 Expenses' ordinal='14' />
              <column datatype='real' name='2014 Profit' ordinal='15' />
              <column datatype='real' name='2014 Growth %' ordinal='16' />
              <column datatype='real' name='2013 Revenue' ordinal='17' />
              <column datatype='real' name='2013 Expenses' ordinal='18' />
              <column datatype='real' name='2013 Profit' ordinal='19' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Financial Data ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Financial Data ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry]</local-name>
            <parent-name>[Financial Data ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Financial Data ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year Founded]</local-name>
            <parent-name>[Financial Data ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employees]</local-name>
            <parent-name>[Financial Data ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Financial Data ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Financial Data ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metro Area]</local-name>
            <parent-name>[Financial Data ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015 Expenses]</local-name>
            <parent-name>[Financial Data ]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015 Growth %]</local-name>
            <parent-name>[Financial Data ]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014 Expenses]</local-name>
            <parent-name>[Financial Data ]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014 Growth %]</local-name>
            <parent-name>[Financial Data ]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2013 Expenses]</local-name>
            <parent-name>[Financial Data ]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Margin 2015' datatype='real' name='[Calculation_5019261797081812992]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// Profit Margin 2015&#10;[Calculation_5053601744264155137] / [Calculation_5053601744264335362]' />
      </column>
      <column caption='Efficiency Score' datatype='real' name='[Calculation_5019261797082062849]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Pivot Field Names] = &apos;2015 Profit&apos; THEN&#10;    [Pivot Field Values] / [Employees]&#10;END' />
      </column>
      <column caption='Total Revenue (2013-2015)' datatype='real' name='[Calculation_5019261797082230786]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS([Pivot Field Names], &apos;Revenue&apos;) THEN [Pivot Field Values] ELSE 0 END' />
      </column>
      <column caption='Total Profit (2013-2015)' datatype='real' name='[Calculation_5019261797082955779]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS([Pivot Field Names], &apos;Profit&apos;) THEN [Pivot Field Values] ELSE 0 END' />
      </column>
      <column caption='Year' datatype='date' datatype-customized='true' name='[Calculation_5053601744256950272]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, IF CONTAINS([Pivot Field Names], &quot;2013&quot;) THEN &quot;2013&quot;&#10;ELSEIF CONTAINS([Pivot Field Names], &quot;2014&quot;) THEN &quot;2014&quot;&#10;ELSE &quot;2015&quot;&#10;END )) ' />
      </column>
      <column caption='2015 Profit Value' datatype='real' name='[Calculation_5053601744264155137]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// 2015 Profit Value&#10;{ FIXED  : &#10;    MAX(IF [Pivot Field Names] = &apos;2015 Profit&apos; THEN [Pivot Field Values] END)&#10;}' />
      </column>
      <column caption='2015 Revenue Value' datatype='real' name='[Calculation_5053601744264335362]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// 2015 Revenue Value&#10;{ FIXED  : &#10;    MAX(IF [Pivot Field Names] = &apos;2015 Revenue&apos; THEN [Pivot Field Values] END)&#10;}' />
      </column>
      <column caption='2015-Profit' datatype='real' name='[Calculation_5053601744265248771]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Pivot Field Names] = &apos;2015 Profit&apos; THEN [Pivot Field Values] ELSE NULL END' />
      </column>
      <column caption='2015-Revenue' datatype='real' name='[Calculation_5053601744265728004]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS([Pivot Field Names], &apos;2015&apos;) THEN [Pivot Field Values] ELSE NULL END' />
      </column>
      <column caption='Button Label' datatype='string' name='[Calculation_6088937079820066819]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;View Company Details&quot;' />
      </column>
      <column caption='Button Label 2' datatype='string' name='[Calculation_6088937079824482308]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Back to Overview&quot;' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Year Founded]' role='dimension' type='quantitative' />
      <column caption='Financial Data ' datatype='table' name='[__tableau_internal_object_id__].[Financial Data _AFAF38C92E10499FB01A6B9E402D5D56]' role='measure' type='quantitative' />
      <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
      <group caption='Action (Button Label)' hidden='true' name='[Action (Button Label)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_6088937079820066819]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='State, City'>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0rc1mpg1syyza31a40mrp1mtg9ld'>
      <datasources>
        <datasource caption='Financial Data  (Startup_Data)' name='federated.0rc1mpg1syyza31a40mrp1mtg9ld' />
      </datasources>
      <datasource-dependencies datasource='federated.0rc1mpg1syyza31a40mrp1mtg9ld'>
        <column caption='Year' datatype='date' datatype-customized='true' name='[Calculation_5053601744256950272]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, IF CONTAINS([Pivot Field Names], &quot;2013&quot;) THEN &quot;2013&quot;&#10;ELSEIF CONTAINS([Pivot Field Names], &quot;2014&quot;) THEN &quot;2014&quot;&#10;ELSE &quot;2015&quot;&#10;END )) ' />
        </column>
        <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
        <column datatype='string' name='[Metro Area]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
        <column-instance column='[Metro Area]' derivation='None' name='[none:Metro Area:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_5053601744256950272]' derivation='Year' name='[yr:Calculation_5053601744256950272:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0rc1mpg1syyza31a40mrp1mtg9ld].[none:Industry:nk]'>
        <groupfilter function='level-members' level='[none:Industry:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0rc1mpg1syyza31a40mrp1mtg9ld].[none:Metro Area:nk]'>
        <groupfilter function='level-members' level='[none:Metro Area:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0rc1mpg1syyza31a40mrp1mtg9ld].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0rc1mpg1syyza31a40mrp1mtg9ld].[yr:Calculation_5053601744256950272:ok]'>
        <groupfilter function='level-members' level='[yr:Calculation_5053601744256950272:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 4 (generated)' name='[Action4_8EF3AFE1E1D849E8AF0D3A39C437ED2A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Overview' type='sheet' worksheet='KPI - Total 2015 Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Overview' />
      </command>
    </action>
    <nav-action caption='Company details - Overview' name='[Action3_B32EBB0ACA8243ADA1E34FE87524CD66]'>
      <activation type='on-select' />
      <source dashboard='Dashboard - Company Detail' type='sheet' worksheet='Back to Overview' />
      <params>
        <param name='sheet' value='Dashboard - Overview' />
      </params>
    </nav-action>
    <nav-action caption='Overview - Company Details' name='[Action3_C67C9267FC4442AAA2F52BBFA55E05F9]'>
      <activation type='on-select' />
      <source dashboard='Dashboard - Overview' type='sheet' worksheet='Go to Company Details' />
      <params>
        <param name='sheet' value='Dashboard - Company Detail' />
      </params>
    </nav-action>
  </actions>
  <worksheets>
    <worksheet name='Average 2015 Growth %'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg Growth % (2015)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Data  (Startup_Data)' name='federated.0rc1mpg1syyza31a40mrp1mtg9ld' />
          </datasources>
          <datasource-dependencies datasource='federated.0rc1mpg1syyza31a40mrp1mtg9ld'>
            <column datatype='real' name='[2015 Growth %]' role='measure' type='quantitative' />
            <column caption='Year' datatype='date' datatype-customized='true' name='[Calculation_5053601744256950272]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, IF CONTAINS([Pivot Field Names], &quot;2013&quot;) THEN &quot;2013&quot;&#10;ELSEIF CONTAINS([Pivot Field Names], &quot;2014&quot;) THEN &quot;2014&quot;&#10;ELSE &quot;2015&quot;&#10;END )) ' />
            </column>
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='string' name='[Metro Area]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[2015 Growth %]' derivation='Avg' name='[avg:2015 Growth %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Metro Area]' derivation='None' name='[none:Metro Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5053601744256950272]' derivation='Year' name='[yr:Calculation_5053601744256950272:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0rc1mpg1syyza31a40mrp1mtg9ld].[yr:Calculation_5053601744256950272:ok]</column>
            <column>[federated.0rc1mpg1syyza31a40mrp1mtg9ld].[none:Metro Area:nk]</column>
            <column>[federated.0rc1mpg1syyza31a40mrp1mtg9ld].[none:Industry:nk]</column>
            <column>[federated.0rc1mpg1syyza31a40mrp1mtg9ld].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0rc1mpg1syyza31a40mrp1mtg9ld].[avg:2015 Growth %:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Back to Overview'>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Data  (Startup_Data)' name='federated.0rc1mpg1syyza31a40mrp1mtg9ld' />
          </datasources>
          <datasource-dependencies datasource='federated.0rc1mpg1syyza31a40mrp1mtg9ld'>
            <column caption='Year' datatype='date' datatype-customized='true' name='[Calculation_5053601744256950272]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, IF CONTAINS([Pivot Field Names], &quot;2013&quot;) THEN &quot;2013&quot;&#10;ELSEIF CONTAINS([Pivot Field Names], &quot;2014&quot;) THEN &quot;2014&quot;&#10;ELSE &quot;2015&quot;&#10;END )) ' />
            </column>
            <column caption='Button Label 2' datatype='string' name='[Calculation_6088937079824482308]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Back to Overview&quot;' />
            </column>
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='string' name='[Metro Area]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_6088937079824482308]' derivation='None' name='[none:Calculation_6088937079824482308:nk]' pivot='key' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Metro Area]' derivation='None' name='[none:Metro Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5053601744256950272]' derivation='Year' name='[yr:Calculation_5053601744256950272:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rc1mpg1syyza31a40mrp1mtg9ld].[none:Name:nk]'>
            <groupfilter function='member' level='[none:Name:nk]' member='&quot;Adarabarr&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rc1mpg1syyza31a40mrp1mtg9ld].[none:Name:nk]</column>
            <column>[federated.0rc1mpg1syyza31a40mrp1mtg9ld].[none:Industry:nk]</column>
            <column>[federated.0rc1mpg1syyza31a40mrp1mtg9ld].[none:Metro Area:nk]</column>
            <column>[federated.0rc1mpg1syyza31a40mrp1mtg9ld].[none:State:nk]</column>
            <column>[federated.0rc1mpg1syyza31a40mrp1mtg9ld].[yr:Calculation_5053601744256950272:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rc1mpg1syyza31a40mrp1mtg9ld].[none:Calculation_6088937079824482308:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Company selector filter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Data  (Startup_Data)' name='federated.0rc1mpg1syyza31a40mrp1mtg9ld' />
          </datasources>
          <datasource-dependencies datasource='federated.0rc1mpg1syyza31a40mrp1mtg9ld'>
            <column caption='Year' datatype='date' datatype-customized='true' name='[Calculation_5053601744256950272]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, IF CONTAINS([Pivot Field Names], &quot;2013&quot;) THEN &quot;2013&quot;&#10;ELSEIF CONTAINS([Pivot Field Names], &quot;2014&quot;) THEN &quot;2014&quot;&#10;ELSE &quot;2015&quot;&#10;END )) ' />
            </column>
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='string' name='[Metro Area]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Metro Area]' derivation='None' name='[none:Metro Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5053601744256950272]' derivation='Year' name='[yr:Calculation_5053601744256950272:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rc1mpg1syyza31a40mrp1mtg9ld].[none:Name:nk]'>
            <groupfilter function='member' level='[none:Name:nk]' member='&quot;Abaftpractised&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rc1mpg1syyza31a40mrp1mtg9ld].[none:Name:nk]</column>
            <column>[federated.0rc1mpg1syyza31a40mrp1mtg9ld].[none:Industry:nk]</column>
            <column>[federated.0rc1mpg1syyza31a40mrp1mtg9ld].[none:Metro Area:nk]</column>
            <column>[federated.0rc1mpg1syyza31a40mrp1mtg9ld].[none:State:nk]</column>
            <column>[federated.0rc1mpg1syyza31a40mrp1mtg9ld].[yr:Calculation_5053601744256950272:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Go to Company Details'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tahoma' fontsize='8'>View company Details</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Data  (Startup_Data)' name='federated.0rc1mpg1syyza31a40mrp1mtg9ld' />
          </datasources>
          <datasource-dependencies datasource='federated.0rc1mpg1syyza31a40mrp1mtg9ld'>
            <column caption='Year' datatype='date' datatype-customized='true' name='[Calculation_5053601744256950272]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, IF CONTAINS([Pivot Field Names], &quot;2013&quot;) THEN &quot;2013&quot;&#10;ELSEIF CONTAINS([Pivot Field Names], &quot;2014&quot;) THEN &quot;2014&quot;&#10;ELSE &quot;2015&quot;&#10;END )) ' />
            </column>
            <column caption='Button Label' datatype='string' name='[Calculation_6088937079820066819]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;View Company Details&quot;' />
            </column>
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='string' name='[Metro Area]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_6088937079820066819]' derivation='None' name='[none:Calculation_6088937079820066819:nk]' pivot='key' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Metro Area]' derivation='None' name='[none:Metro Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5053601744256950272]' derivation='Year' name='[yr:Calculation_5053601744256950272:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rc1mpg1syyza31a40mrp1mtg9ld].[none:Name:nk]'>
            <groupfilter function='member' level='[none:Name:nk]' member='&quot;Abaftpractised&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rc1mpg1syyza31a40mrp1mtg9ld].[none:Name:nk]</column>
            <column>[federated.0rc1mpg1syyza31a40mrp1mtg9ld].[none:Industry:nk]</column>
            <column>[federated.0rc1mpg1syyza31a40mrp1mtg9ld].[none:Metro Area:nk]</column>
            <column>[federated.0rc1mpg1syyza31a40mrp1mtg9ld].[none:State:nk]</column>
            <column>[federated.0rc1mpg1syyza31a40mrp1mtg9ld].[yr:Calculation_5053601744256950272:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rc1mpg1syyza31a40mrp1mtg9ld].[none:Calculation_6088937079820066819:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Industry - Profit Comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Profit by Industry (2015)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Data  (Startup_Data)' name='federated.0rc1mpg1syyza31a40mrp1mtg9ld' />
          </datasources>
          <datasource-dependencies datasource='federated.0rc1mpg1syyza31a40mrp1mtg9ld'>
            <column caption='Year' datatype='date' datatype-customized='true' name='[Calculation_5053601744256950272]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, IF CONTAINS([Pivot Field Names], &quot;2013&quot;) THEN &quot;2013&quot;&#10;ELSEIF CONTAINS([Pivot Field Names], &quot;2014&quot;) THEN &quot;2014&quot;&#10;ELSE &quot;2015&quot;&#10;END )) ' />
            </column>
            <column caption='2015-Profit' datatype='real' name='[Calculation_5053601744265248771]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Pivot Field Names] = &apos;2015 Profit&apos; THEN [Pivot Field Values] ELSE NULL END' />
            </column>
            <column caption='2015-Revenue' datatype='real' name='[Calculation_5053601744265728004]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([Pivot Field Names], &apos;2015&apos;) THEN [Pivot Field Values] ELSE NULL END' />
            </column>
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='string' name='[Metro Area]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Name]' derivation='Count' name='[cnt:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Metro Area]' derivation='None' name='[none:Metro Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5053601744265248771]' derivation='Sum' name='[sum:Calculation_5053601744265248771:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5053601744265728004]' derivation='Sum' name='[sum:Calculation_5053601744265728004:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5053601744256950272]' derivation='Year' name='[yr:Calculation_5053601744256950272:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rc1mpg1syyza31a40mrp1mtg9ld].[none:Industry:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rc1mpg1syyza31a40mrp1mtg9ld].[sum:Calculation_5053601744265248771:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0rc1mpg1syyza31a40mrp1mtg9ld].[yr:Calculation_5053601744256950272:ok]</column>
            <column>[federated.0rc1mpg1syyza31a40mrp1mtg9ld].[none:Metro Area:nk]</column>
            <column>[federated.0rc1mpg1syyza31a40mrp1mtg9ld].[none:Industry:nk]</column>
            <column>[federated.0rc1mpg1syyza31a40mrp1mtg9ld].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0rc1mpg1syyza31a40mrp1mtg9ld].[cnt:Name:qk]' />
              <tooltip column='[federated.0rc1mpg1syyza31a40mrp1mtg9ld].[sum:Calculation_5053601744265728004:qk]' />
              <text column='[federated.0rc1mpg1syyza31a40mrp1mtg9ld].[sum:Calculation_5053601744265248771:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Industry:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rc1mpg1syyza31a40mrp1mtg9ld].[none:Industry:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>2015-Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rc1mpg1syyza31a40mrp1mtg9ld].[sum:Calculation_5053601744265248771:qk]>
]]></run>
                <run fontcolor='#787878'>2015 Revenue: </run>
                <run bold='true'><![CDATA[ <[federated.0rc1mpg1syyza31a40mrp1mtg9ld].[sum:Calculation_5053601744265728004:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Employees :  </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0rc1mpg1syyza31a40mrp1mtg9ld].[cnt:Name:qk]>]]></run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0rc1mpg1syyza31a40mrp1mtg9ld].[none:Industry:nk]</rows>
        <cols>[federated.0rc1mpg1syyza31a40mrp1mtg9ld].[sum:Calculation_5053601744265248771:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI - No of Startups'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Startups</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Data  (Startup_Data)' name='federated.0rc1mpg1syyza31a40mrp1mtg9ld' />
          </datasources>
          <datasource-dependencies datasource='federated.0rc1mpg1syyza31a40mrp1mtg9ld'>
            <column caption='Year' datatype='date' datatype-customized='true' name='[Calculation_5053601744256950272]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, IF CONTAINS([Pivot Field Names], &quot;2013&quot;) THEN &quot;2013&quot;&#10;ELSEIF CONTAINS([Pivot Field Names], &quot;2014&quot;) THEN &quot;2014&quot;&#10;ELSE &quot;2015&quot;&#10;END )) ' />
            </column>
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='string' name='[Metro Area]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Name]' derivation='CountD' name='[ctd:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Metro Area]' derivation='None' name='[none:Metro Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5053601744256950272]' derivation='Year' name='[yr:Calculation_5053601744256950272:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0rc1mpg1syyza31a40mrp1mtg9ld].[yr:Calculation_5053601744256950272:ok]</column>
            <column>[federated.0rc1mpg1syyza31a40mrp1mtg9ld].[none:Metro Area:nk]</column>
            <column>[federated.0rc1mpg1syyza31a40mrp1mtg9ld].[none:Industry:nk]</column>
            <column>[federated.0rc1mpg1syyza31a40mrp1mtg9ld].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0rc1mpg1syyza31a40mrp1mtg9ld].[ctd:Name:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Total 2015 Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Total Revenue (2015)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Data  (Startup_Data)' name='federated.0rc1mpg1syyza31a40mrp1mtg9ld' />
          </datasources>
          <datasource-dependencies datasource='federated.0rc1mpg1syyza31a40mrp1mtg9ld'>
            <column caption='Year' datatype='date' datatype-customized='true' name='[Calculation_5053601744256950272]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, IF CONTAINS([Pivot Field Names], &quot;2013&quot;) THEN &quot;2013&quot;&#10;ELSEIF CONTAINS([Pivot Field Names], &quot;2014&quot;) THEN &quot;2014&quot;&#10;ELSE &quot;2015&quot;&#10;END )) ' />
            </column>
            <column caption='2015-Revenue' datatype='real' name='[Calculation_5053601744265728004]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([Pivot Field Names], &apos;2015&apos;) THEN [Pivot Field Values] ELSE NULL END' />
            </column>
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='string' name='[Metro Area]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Metro Area]' derivation='None' name='[none:Metro Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5053601744265728004]' derivation='Sum' name='[sum:Calculation_5053601744265728004:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5053601744256950272]' derivation='Year' name='[yr:Calculation_5053601744256950272:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0rc1mpg1syyza31a40mrp1mtg9ld].[yr:Calculation_5053601744256950272:ok]</column>
            <column>[federated.0rc1mpg1syyza31a40mrp1mtg9ld].[none:Metro Area:nk]</column>
            <column>[federated.0rc1mpg1syyza31a40mrp1mtg9ld].[none:Industry:nk]</column>
            <column>[federated.0rc1mpg1syyza31a40mrp1mtg9ld].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0rc1mpg1syyza31a40mrp1mtg9ld].[sum:Calculation_5053601744265728004:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Total Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Total Profit(2015)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Data  (Startup_Data)' name='federated.0rc1mpg1syyza31a40mrp1mtg9ld' />
          </datasources>
          <datasource-dependencies datasource='federated.0rc1mpg1syyza31a40mrp1mtg9ld'>
            <column caption='Year' datatype='date' datatype-customized='true' name='[Calculation_5053601744256950272]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, IF CONTAINS([Pivot Field Names], &quot;2013&quot;) THEN &quot;2013&quot;&#10;ELSEIF CONTAINS([Pivot Field Names], &quot;2014&quot;) THEN &quot;2014&quot;&#10;ELSE &quot;2015&quot;&#10;END )) ' />
            </column>
            <column caption='2015-Profit' datatype='real' name='[Calculation_5053601744265248771]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Pivot Field Names] = &apos;2015 Profit&apos; THEN [Pivot Field Values] ELSE NULL END' />
            </column>
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='string' name='[Metro Area]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Metro Area]' derivation='None' name='[none:Metro Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5053601744265248771]' derivation='Sum' name='[sum:Calculation_5053601744265248771:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5053601744256950272]' derivation='Year' name='[yr:Calculation_5053601744256950272:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0rc1mpg1syyza31a40mrp1mtg9ld].[yr:Calculation_5053601744256950272:ok]</column>
            <column>[federated.0rc1mpg1syyza31a40mrp1mtg9ld].[none:Metro Area:nk]</column>
            <column>[federated.0rc1mpg1syyza31a40mrp1mtg9ld].[none:Industry:nk]</column>
            <column>[federated.0rc1mpg1syyza31a40mrp1mtg9ld].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0rc1mpg1syyza31a40mrp1mtg9ld].[sum:Calculation_5053601744265248771:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map - Profit by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Startup Profit by State (2015)</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>This map shows the distribution of 2015 profit across U.S. states based on startup HQ location.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Data  (Startup_Data)' name='federated.0rc1mpg1syyza31a40mrp1mtg9ld' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0rc1mpg1syyza31a40mrp1mtg9ld'>
            <column caption='Year' datatype='date' datatype-customized='true' name='[Calculation_5053601744256950272]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, IF CONTAINS([Pivot Field Names], &quot;2013&quot;) THEN &quot;2013&quot;&#10;ELSEIF CONTAINS([Pivot Field Names], &quot;2014&quot;) THEN &quot;2014&quot;&#10;ELSE &quot;2015&quot;&#10;END )) ' />
            </column>
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='string' name='[Metro Area]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Metro Area]' derivation='None' name='[none:Metro Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5053601744256950272]' derivation='Year' name='[yr:Calculation_5053601744256950272:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rc1mpg1syyza31a40mrp1mtg9ld].[none:Pivot Field Names:nk]'>
            <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;2015 Profit&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rc1mpg1syyza31a40mrp1mtg9ld].[none:Pivot Field Names:nk]</column>
            <column>[federated.0rc1mpg1syyza31a40mrp1mtg9ld].[none:Industry:nk]</column>
            <column>[federated.0rc1mpg1syyza31a40mrp1mtg9ld].[none:Metro Area:nk]</column>
            <column>[federated.0rc1mpg1syyza31a40mrp1mtg9ld].[none:State:nk]</column>
            <column>[federated.0rc1mpg1syyza31a40mrp1mtg9ld].[yr:Calculation_5053601744256950272:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0rc1mpg1syyza31a40mrp1mtg9ld].[none:State:nk]' />
              <size column='[federated.0rc1mpg1syyza31a40mrp1mtg9ld].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rc1mpg1syyza31a40mrp1mtg9ld].[Latitude (generated)]</rows>
        <cols>[federated.0rc1mpg1syyza31a40mrp1mtg9ld].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend - Revenue vs Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Revenue vs Profit Trend (20132015)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Data  (Startup_Data)' name='federated.0rc1mpg1syyza31a40mrp1mtg9ld' />
          </datasources>
          <datasource-dependencies datasource='federated.0rc1mpg1syyza31a40mrp1mtg9ld'>
            <column caption='Year' datatype='date' datatype-customized='true' name='[Calculation_5053601744256950272]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, IF CONTAINS([Pivot Field Names], &quot;2013&quot;) THEN &quot;2013&quot;&#10;ELSEIF CONTAINS([Pivot Field Names], &quot;2014&quot;) THEN &quot;2014&quot;&#10;ELSE &quot;2015&quot;&#10;END )) ' />
            </column>
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='string' name='[Metro Area]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Metro Area]' derivation='None' name='[none:Metro Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5053601744256950272]' derivation='Year-Trunc' name='[tyr:Calculation_5053601744256950272:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5053601744256950272]' derivation='Year' name='[yr:Calculation_5053601744256950272:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rc1mpg1syyza31a40mrp1mtg9ld].[none:Pivot Field Names:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;2013 Profit&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;2013 Revenue&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;2014 Profit&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;2014 Revenue&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;2015 Profit&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;2015 Revenue&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0rc1mpg1syyza31a40mrp1mtg9ld].[none:Pivot Field Names:nk]</column>
            <column>[federated.0rc1mpg1syyza31a40mrp1mtg9ld].[yr:Calculation_5053601744256950272:ok]</column>
            <column>[federated.0rc1mpg1syyza31a40mrp1mtg9ld].[none:Metro Area:nk]</column>
            <column>[federated.0rc1mpg1syyza31a40mrp1mtg9ld].[none:Industry:nk]</column>
            <column>[federated.0rc1mpg1syyza31a40mrp1mtg9ld].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rc1mpg1syyza31a40mrp1mtg9ld].[none:Pivot Field Names:nk]' />
              <text column='[federated.0rc1mpg1syyza31a40mrp1mtg9ld].[none:Pivot Field Names:nk]' />
              <lod column='[federated.0rc1mpg1syyza31a40mrp1mtg9ld].[none:Pivot Field Names:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rc1mpg1syyza31a40mrp1mtg9ld].[sum:Pivot Field Values:qk]</rows>
        <cols>[federated.0rc1mpg1syyza31a40mrp1mtg9ld].[tyr:Calculation_5053601744256950272:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard - Company Detail'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98034' id='3' name='Back to Overview' show-title='false' w='97538' x='1231' y='983'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard - Overview'>
      <size maxheight='900' maxwidth='600' minheight='900' minwidth='600' sizing-mode='range' />
      <datasources>
        <datasource caption='Financial Data  (Startup_Data)' name='federated.0rc1mpg1syyza31a40mrp1mtg9ld' />
      </datasources>
      <datasource-dependencies datasource='federated.0rc1mpg1syyza31a40mrp1mtg9ld'>
        <column caption='Year' datatype='date' datatype-customized='true' name='[Calculation_5053601744256950272]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, IF CONTAINS([Pivot Field Names], &quot;2013&quot;) THEN &quot;2013&quot;&#10;ELSEIF CONTAINS([Pivot Field Names], &quot;2014&quot;) THEN &quot;2014&quot;&#10;ELSE &quot;2015&quot;&#10;END )) ' />
        </column>
        <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
        <column datatype='string' name='[Metro Area]' role='dimension' type='nominal' />
        <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
        <column-instance column='[Metro Area]' derivation='None' name='[none:Metro Area:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_5053601744256950272]' derivation='Year' name='[yr:Calculation_5053601744256950272:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='43' param='vert' type-v2='layout-flow' w='97334' x='1333' y='889'>
            <zone h='4000' id='44' type-v2='title' w='97334' x='1333' y='889'>
            </zone>
            <zone h='94222' id='28' param='horz' type-v2='layout-flow' w='97334' x='1333' y='4889'>
              <zone h='94222' id='18' type-v2='layout-basic' w='97334' x='1333' y='4889'>
                <zone h='94222' id='15' param='horz' type-v2='layout-flow' w='97334' x='1333' y='4889'>
                  <zone h='94222' id='10' type-v2='layout-basic' w='97334' x='1333' y='4889'>
                    <zone h='23333' id='3' name='KPI - Total 2015 Revenue' w='25666' x='1333' y='4889'>
                    </zone>
                    <zone h='23333' id='30' name='KPI - Total Profit' w='23001' x='26999' y='4889'>
                    </zone>
                    <zone h='23333' id='31' name='Average 2015 Growth %' w='25000' x='50000' y='4889'>
                    </zone>
                    <zone h='23333' id='32' name='KPI - No of Startups' w='23667' x='75000' y='4889'>
                    </zone>
                    <zone h='30000' id='33' name='Trend - Revenue vs Profit' w='73667' x='1333' y='28222'>
                    </zone>
                    <zone h='24778' id='35' name='Industry - Profit Comparison' w='73667' x='1333' y='58222'>
                    </zone>
                    <zone h='16111' id='38' name='Map - Profit by State' w='73667' x='1333' y='83000'>
                    </zone>
                    <zone h='16000' id='34' name='Trend - Revenue vs Profit' pane-specification-id='0' param='[federated.0rc1mpg1syyza31a40mrp1mtg9ld].[none:Pivot Field Names:nk]' type-v2='color' w='23667' x='75000' y='42222'>
                    </zone>
                    <zone h='12778' id='40' name='Map - Profit by State' pane-specification-id='0' param='[federated.0rc1mpg1syyza31a40mrp1mtg9ld].[sum:Pivot Field Values:qk]' type-v2='size' w='23667' x='75000' y='58222'>
                    </zone>
                    <zone h='8889' id='36' mode='slider' name='Industry - Profit Comparison' param='[federated.0rc1mpg1syyza31a40mrp1mtg9ld].[yr:Calculation_5053601744256950272:ok]' type-v2='filter' w='23667' x='75000' y='28222'>
                    </zone>
                    <zone h='13667' id='37' name='Industry - Profit Comparison' param='[federated.0rc1mpg1syyza31a40mrp1mtg9ld].[none:Metro Area:nk]' type-v2='filter' w='23667' x='75000' y='71000'>
                    </zone>
                    <zone h='14444' id='39' name='Map - Profit by State' param='[federated.0rc1mpg1syyza31a40mrp1mtg9ld].[none:Industry:nk]' type-v2='filter' w='23667' x='75000' y='84667'>
                    </zone>
                    <zone h='5111' id='45' name='Go to Company Details' show-title='false' w='23667' x='75000' y='37111'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
